# poke-trader

./: Dockerfile  PokeTrader.sln  README.md
src/PokeTrader.Core/: Constants.cs  PokeTrader.Core.csproj
src/PokeTrader.Core/Filters/: PropertyFilter.cs
src/PokeTrader.Core/Pokemons/: ConcurrentCachedPokemonManager.cs  DefaultPokemonManager.cs
src/PokeTrader.Core/Resources/: TextResources.cs
src/PokeTrader.Core/Trader/: BaseExperienceMeasure.cs  ConcurrentCachedHistory.cs  ConcurrentHistory.cs  DefaultHistory.cs  DefaultPlayerManager.cs  DefaultTrader.cs
src/PokeTrader.DTO/: PokeTrader.DTO.csproj
src/PokeTrader.DTO/Abstractions/: IDto.cs
src/PokeTrader.DTO/Extensions/: DtoExtensions.cs
src/PokeTrader.DTO/Pokemons/: PokemonDto.cs
src/PokeTrader.DTO/Trader/: ApproveTradeContextDto.cs  PlayerDto.cs  TradeDto.cs  TradeInfoDto.cs  TradeParticipantDto.cs
src/PokeTrader.Data/: PokeTrader.Data.csproj  TradeContext.cs
src/PokeTrader.Data/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/PokeTrader.Data/Persistence/: DefaultPlayerRepository.cs  DefaultTradeHistoryRepository.cs
src/PokeTrader.Data/Services/: DefaultPokemonRepository.cs
src/PokeTrader.WebApp/: PokeTrader.WebApp.csproj  Program.cs  Startup.cs
src/PokeTrader.WebApp/Controllers/: HistoryController.cs  PlayerController.cs  PokemonController.cs  TradeController.cs  TradeHistoryController.cs
src/PokeTrader.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PokeTrader.WebApp/PokeTrader.WebApp/: Program.cs  (+3 more)
tests/: PokeTrader.Tests.csproj
tests/Mocks/: MockCreate.cs
tests/Trader/: BaseExperienceMeasureFixture.cs  ConcurrentCachedHistoryFixture.cs  DefaultTraderFixture.cs  ITradeHistoryFixture.cs  ITraderFixture.cs
(+39 files in other folders)
