<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeTrader.Core\PokeTrader.Core.csproj" />
    <ProjectReference Include="..\PokeTrader.DTO\PokeTrader.DTO.csproj" />
  </ItemGroup>

</Project>
